[uwsgi]
chdir = /var/www/MakerCenter
module = MakerCenter.wsgi:application
master = True
;http = 0.0.0.0:8000
socket = /var/www/MakerCenter/uwsgi.sock
chmod-socket = 664
chown-socket = www-data:www-data
uid = www-data
gid = www-data